root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:ll
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:ll
fax:x:21:
voice:x:22:
cdrom:x:24:ll
floppy:x:25:ll
tape:x:26:
sudo:x:27:ll
audio:x:29:pulse,ll
dip:x:30:ll
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:freerad
utmp:x:43:
video:x:44:ll
sasl:x:45:
plugdev:x:46:ll
staff:x:50:
games:x:60:
users:x:100:ll
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
crontab:x:997:
input:x:996:
sgx:x:995:
kvm:x:994:
render:x:993:
netdev:x:101:ll
mysql:x:102:
tss:x:103:
systemd-timesync:x:992:
kismet:x:104:
_gophish:x:105:
messagebus:x:106:
tcpdump:x:107:
_ssh:x:108:
Debian-snmp:x:109:
ssl-cert:x:110:postgres,freerad
redis:x:111:_gvm
i2c:x:112:
plocate:x:113:
mosquitto:x:114:
redsocks:x:115:
rdma:x:116:
stunnel4:x:991:stunnel4
bluetooth:x:117:ll
sslh:x:118:
postgres:x:119:
avahi:x:120:
wireshark:x:121:ll
_gvm:x:122:
pipewire:x:123:
inetsim:x:124:
pulse:x:125:
pulse-access:x:126:
sambashare:x:990:
geoclue:x:127:
lightdm:x:128:
scanner:x:129:saned,ll
saned:x:130:
polkitd:x:989:
rtkit:x:131:
colord:x:132:
nm-openvpn:x:133:
nm-openconnect:x:134:
kali-trusted:x:135:
ll:x:1000:
kaboxer:x:136:ll
Debian-exim:x:137:
ftp:x:138:
xrdp:x:139:
tftp:x:140:
beef-xss:x:141:
lpadmin:x:142:
docker:x:143:
freerad:x:144:
winbindd_priv:x:988:
uuidd:x:145:
restic-rest-server:x:146:
iperf3:x:147:
libvirt:x:148:
libvirt-qemu:x:64055:libvirt-qemu
test:x:2008:
